adamhgriffith-uofu/gh-actions-intro/.github/actions/hello-world/action.yml
name: Hello World
description: This pair of steps will echo Hello world

inputs:
  echo_string:
    description: The string to echo.
    required: true

runs:
  using: composite

  steps:
    - name: Echo the input
      run: echo "${{ inputs.echo_string }}"
      shell: /bin/bash

adamhgriffith-uofu/gh-actions-intro/.github/workflows/dispatch.yml
- name: Echo the input
  uses: adamhgriffith-uofu/gh-actions-intro/.github/actions/hello-world@main
  with:
    echo_string: "Hello world"